<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pavadinimas</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500,300,100,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
      
    <div class="small-12 columns header">
      <div class="small-10 medium-6 large-6 columns logo nopad">
        <a href="#"><img src="img/logo.png"></a>
        <a class="logo-mobile" href="#"><img src="img/logo-mobile.png"></a>
      </div>
      <div class="small-2 medium-6 large-6 columns nav text-right nopad">
        <div class="trigger"></div>
        <ul>
          <li><a href="#">Sign Up</a></li>
          <li><a href="#">Log In</a></li>
          <li><a href="#">Help</a></li>
          <li><a class="btn-green" href="#">List Your Space</a></li>
        </ul>
      </div>
    </div>  


    <div class="row content">
      <div class="small-12 columns page-title text-center">
        List/edit your space
      </div>
      <div class="small-12 columns list-edit-your-space nopad">
        <div class="small-12 medium-push-6 medium-6 large-6 list-edit-img-upload columns">
          <div class="small-12 columns img-upload-main nopad">
            <img src="img/img-place.png">
          </div>
          <div class="small-12 columns img-upload-thumbs">
            <ul>
              <li><img src="img/img-place-thumb.png"></li>
              <li><img src="img/img-place-thumb.png"></li>
              <li><img src="img/img-place-thumb.png"></li>
              <li><img src="img/img-place-thumb.png"></li>
              <li><img src="img/img-place-thumb.png"></li>
            </ul>
          </div>
          <div class="small-12 columns nopad">
            <a class="btn-grey" href="#">Upload a photo</a>
          </div>

        </div>
        <div class="small-12 medium-pull-6 medium-6 large-6 columns">
            <div class="small-12 columns nopad">
              <div class="small-12 medium-3 large-3 columns text-right form-label small-only-text-left nopad">
                Description <span>*</span>
              </div>
              <div class="small-12 medium-9 large-9 columns form-element">
                <textarea name="description"></textarea>
              </div>
            </div>
            <div class="small-12 columns nopad">
              <div class="small-12 medium-3 large-3 columns text-right form-label small-only-text-left nopad">
                Price (€/month) <span>*</span>
              </div>
              <div class="small-12 medium-9 large-9 columns form-element">
                <input class="half" type="text" name="price" placeholder="eg. 50">
              </div>
            </div>
            <div class="small-12 columns nopad">
              <div class="small-12 medium-3 large-3 columns text-right form-label small-only-text-left nopad">
                Available <span>*</span>
              </div>
              <div class="small-12 medium-9 large-9 columns form-element">
                <select class="half">
                  <option selected style="display:none;">Start date</option>
                  <option value="saab">Saab</option>
                  <option value="mercedes">Mercedes</option>
                  <option value="audi">Audi</option>
                </select> 
                <select class="half">
                  <option selected style="display:none;">End date</option>
                  <option value="saab">Saab</option>
                  <option value="mercedes">Mercedes</option>
                  <option value="audi">Audi</option>
                </select>
              </div>
            </div>
            <div class="small-12 columns nopad">
              <div class="small-12 medium-3 large-3 columns text-right form-label small-only-text-left nopad">
                Where you live
              </div>
              <div class="small-12 medium-9 large-9 columns form-element">
                <input class="place" type="text" name="" placeholder="">
              </div>
            </div>
            <div class="small-12 columns nopad">
              <div class="small-12 medium-3 large-3 columns text-right form-label small-only-text-left nopad">
                Size (m<sup>2</sup>) <span>*</span>
              </div>
              <div class="small-12 medium-9 large-9 columns form-element">
                <input class="half" type="text" name="" placeholder="eg. 50">
              </div>
            </div>
            <div class="small-12 columns nopad">
              <div class="small-12 medium-3 large-3 columns text-right form-label small-only-text-left nopad">
                Smoke alarm <span>*</span>
              </div>
              <div class="small-12 medium-9 large-9 columns form-element">
                <input type="checkbox" name="vehicle" value="Bike">
              </div>
            </div>
            <div class="small-12 columns nopad">
              <div class="small-12 medium-3 large-3 columns text-right form-label small-only-text-left nopad">
                Private lock
              </div>
              <div class="small-12 medium-9 large-9 columns form-element">
                <input type="checkbox" name="vehicle" value="Bike"><br>
                <label>
                  <input type="checkbox" name="vehicle" value="Bike">Inside building
                </label>
                <label>
                  <input type="checkbox" name="vehicle" value="Bike">Dry room
                </label>
                <label>
                  <input type="checkbox" name="vehicle" value="Bike">Outside building
                </label>
                <label>
                  <input type="checkbox" name="vehicle" value="Bike">Padlock
                </label>
              </div>
            </div>
            <div class="small-12 columns nopad">
              <div class="small-12 medium-3 large-3 columns text-right form-label small-only-text-left nopad">
                Facilities
              </div>
              <div class="small-12 medium-9 large-9 columns form-element">
                <input type="checkbox" name="vehicle" value="Bike"><br>
                <label>
                  <input type="checkbox" name="vehicle" value="Bike">Inside building
                </label>
                <label>
                  <input type="checkbox" name="vehicle" value="Bike">Dry room
                </label>
                <label>
                  <input type="checkbox" name="vehicle" value="Bike">Outside building
                </label>
                <label>
                  <input type="checkbox" name="vehicle" value="Bike">Padlock
                </label>
              </div>
            </div>
            <div class="small-12 columns nopad">
              <div class="small-12 medium-3 large-3 columns text-right form-label small-only-text-left nopad">
                Active
              </div>
              <div class="small-12 medium-9 large-9 columns form-element">
                <input type="checkbox" name="vehicle" value="Bike">
              </div>
            </div>
            <div class="small-12 columns nopad">
              <div class="small-12 medium-3 large-3 columns text-right form-label small-only-text-left nopad">
              </div>
              <div class="small-12 medium-9 large-9 columns form-element submit small-only-text-center">
              <span>*</span> required fields
              <button class="btn-green" type="submit" name="submit">Save your space</button>
              </div>
            </div>
        </div>
      </div>
    </div>


    <div class="footer">
      <div class="row">
        <div class="small-12 columns footer-widgets">
          <div class="small-12 medium-4 large-4 columns text-center footer-select">
            <div class="lang">
                <a class="current-language">Language</a>
                <span></span>
                <ul>
                    <li><a href="#">Lietuvių</a></li>
                    <li><a href="#">Rusų</a></li>
                    <li><a href="#">Lenkų</a></li>
                </ul>
            </div>
            <div class="lang">
                <a class="current-language">Currency</a>
                <span></span>
                <ul>
                    <li><a href="#">Euro (€)</a></li>
                    <li><a href="#">Rublis</a></li>
                    <li><a href="#">Auksiniai</a></li>
                </ul>
            </div>
          </div>
          <div class="small-12 medium-4 large-4 columns text-center footer-contacts">
            <div class="small-12 columns footer-widget-title nopad">
              Contact Us
            </div>
            <ul>
              <li><a class="cont-tel" href="tel:+370 123 45678">+370 123 45678</a></li>
              <li><a class="cont-mail" href="mailto:name@name.com">name@name.com</a></li>
            </ul>
          </div>
          <div class="small-12 medium-4 large-4 columns footer-links small-only-text-center">
            <div class="small-12 columns footer-widget-title nopad">
              Links to Pages
            </div>
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">Policies</a></li>
              <li><a href="#">Terms and Conditions</a></li>
            </ul>
          </div>
        </div>
        <div class="small-12 columns footer-social text-center">
          <div class="small-12 columns footer-widget-title text-center">
            Follow us
          </div>
          <ul>
            <li><a class="social-fb" href="#"></a></li>
            <li><a class="social-twitter" href="#"></a></li>
            <li><a class="social-gplus" href="#"></a></li>
            <li><a class="social-youtube" href="#"></a></li>
            <li><a class="social-linkedin" href="#"></a></li>
            <li><a class="social-pin" href="#"></a></li>
            <li><a class="social-insta" href="#"></a></li>
          </ul>
        </div>
        <div class="small-12 columns footer-bottom">
          <div class="small-12 medium-6 large-6 columns copyrights small-only-text-center">
            All rights reserved © 2015
          </div>
          <div class="small-12 medium-6 large-6 columns solution text-right small-only-text-center">
            Solution - <a href="#">KEMDU</a>
          </div>
        </div>
      </div>
    </div>



    <script src="js/vendor/jquery.js"></script>
 	  <script src="js/foundation.min.js"></script>
    <script src="js/main.js"></script>
    <script>
      $(document).foundation();
    </script> 
  </body>
</html>
