<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pavadinimas</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/jquery.nouislider.min.css">
    <link rel="stylesheet" href="css/style.css" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500,300,100,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
      
    <div class="small-12 columns header">
      <div class="small-10 medium-6 large-6 columns logo nopad">
        <a href="#"><img src="img/logo.png"></a>
        <a class="logo-mobile" href="#"><img src="img/logo-mobile.png"></a>
      </div>
      <div class="small-2 medium-6 large-6 columns nav text-right nopad">
        <div class="trigger"></div>
        <ul>
          <li><a href="#">Sign Up</a></li>
          <li><a href="#">Log In</a></li>
          <li><a href="#">Help</a></li>
          <li><a class="btn-green" href="#">List Your Space</a></li>
        </ul>
      </div>
    </div>  


    <div class="row content">
      <div class="small-12 columns spare-room-view">
        <div class="small-12 columns nopad">
          <div class="small-12 medium-6 large-6 columns spare-room-about nopadleft">
            <div class="half-block-title">
              About this spare room
              <div class="wish-item-stars text-right nopad">
                <span class="green">9/10</span>
              </div>
            </div>
            <div class="half-block-text">
              Lorem risus commodo rerum sapien netus, eget vitae at mus vivamus sed, aliquam vulputate, odio euismod, sit blandit pellentesque vestibulum. Cras sociosqu, elit risus phasellus, donec dolores vel, tempor tincidunt in eros a aliquam, sapien eget cras dui rhoncus sollicitudin. Dignissim dictum, ante vel consequat orci maecenas eu consequat. Sed eu nullam libero neque, maecenas turpis wisi non magna eu, morbi ultrices mauris inceptos, condimentum ante metus nullam, sociis leo a. Consectetuer a vel ut ornare, metus vivamus velit rutrum ornare nec, et nullam non penatibus, justo aut a aliquam vitae. Neque imperdiet pulvinar, vitae hac dui, commodo bibendum tellus quis commodo non. Quasi magna tellus, pellentesque sed vel mauris in sed lobortis.
            </div>
          </div>
          <div class="small-12 medium-6 large-6 columns spare-room-images nopadright">
            <div class="small-12 mediumcolumns spare-room-slider nopad">
              <ul class="example-orbit" data-orbit data-options="pause_on_hover:false;bullets:false;timer_speed:5000;timer:false;slide_number:false;resume_on_mouseout:true;animation_speed: 300">
                <li>
                  <img src="img/room.png">
                </li>
                <li>
                  <img src="img/room.png">
                </li>
                <li>
                  <img src="img/room.png">
                </li>
              </ul>
            </div>
            <div class="small-12 columns spare-room-slider-bottom">
              <div class="small-6 medium-5 large-4 slider-bottom-left text-right columns">
                <div class="small-6 columns nopad">
                  <a class="user-img" href="#"><img src="img/wish-user.png"></a>
                </div>
                <div class="small-6 columns nopad">
                  <div class="wish-item-fav">
                    <a href="#"></a>
                  </div>
                </div>
              </div>
              <div class="small-6 medium-7 large-8 slider-bottom-right columns">
                <div class="small-12 medium-6 large-6 columns nopad">
                  <div class="wish-item-price">
                    100 €/month
                  </div>
                </div>
                <div class="small-12 medium-6 large-6 columns nopad">
                  <div class="wish-item-place text-center">
                    Vilnius, Lithuania
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>
          
        <div class="small-12 columns nopad">
          <div class="small-12 medium-6 large-6 columns spare-room-about-owner nopadleft">
            <div class="half-block-title">
              About the owner
              <div class="resides">(resides in Vilnius, <span class="green">86%</span>)</div>
            </div>
            <div class="half-block-text">
              Metus purus mauris mollis ut libero, nec nonummy. Et elementum libero, sed ultricies ut non, molestie condimentum augue dictum consectetuer sed ut. Dui etiam tincidunt euismod praesent, non donec nibh dolor, vehicula mi mollis. Vestibulum malesuada mauris elit lorem convallis sit. Nibh scelerisque. Non vivamus venenatis mauris, suspendisse in rhoncus venenatis metus, vel volutpat pede, dui arcu in potenti sapien vestibulum felis.  Nibh scelerisque. Non vivamus venenatis mauris, suspendisse in rhoncus venenatis metus, vel volutpat pede, dui arcu in potenti sapien vestibulum felis.  
            </div>
          </div>
          <div class="small-12 medium-6 large-6 columns spare-room-additional-info nopadright">
            <div class="half-block-title">
              Additional information
            </div>
            <div class=="small-12 columns about-room-attributes">
              <div class="small-12 columns nopad">
                <div class="small-3 columns attribute-title text-right nopadleft">
                  Price:
                </div>
                <div class="small-9 columns attribute-text nopadright">
                  100 €/month
                </div>
              </div>
              <div class="small-12 columns nopad">
                <div class="small-3 columns attribute-title text-right nopadleft">
                  Size:
                </div>
                <div class="small-9 columns attribute-text nopadright">
                  24m<sup>2</sup>
                </div>
              </div>
              <div class="small-12 columns nopad">
                <div class="small-3 columns attribute-title text-right nopadleft">
                  Private lock:
                </div>
                <div class="small-9 columns attribute-text nopadright">
                  Yes
                </div>
              </div>
              <div class="small-12 columns nopad">
                <div class="small-3 columns attribute-title text-right nopadleft">
                  Language:
                </div>
                <div class="small-9 columns attribute-text nopadright">
                  Lithuanian, English, Russian
                </div>
              </div>
              <div class="small-12 columns nopad">
                <div class="small-3 columns attribute-title text-right nopadleft">
                  Facilities:
                </div>
                <div class="small-9 columns attribute-text nopadright">
                  Inside building, outside building, dry room, padlock, isolated, warmed up, Windows
                </div>
              </div>
              <div class="small-12 columns m15 nopad">
                <a class="btn-grey" href="#">Add to wishlist</a>
              </div>
            </div>
          </div>
        </div>
        <div class="small-12 columns nopad">
          <div class="small-12 medium-6 large-6 columns spare-room-similar nopad">
            <div class="small-12 columns spare-room-similar-block nopad">
              <div class="similar-list-title">
                Similar sparerooms
              </div>
              <div class="similar-list">
                <div class="small-6 medium-3 large-3 columns similar-item">
                  <a href="#"><img src="img/similar.png"></a>
                </div>
                <div class="small-6 medium-3 large-3 columns similar-item">
                  <a href="#"><img src="img/similar.png"></a>
                </div>
                <div class="small-6 medium-3 large-3 columns similar-item">
                  <a href="#"><img src="img/similar.png"></a>
                </div>
                <div class="small-6 medium-3 large-3 columns similar-item">
                  <a href="#"><img src="img/similar.png"></a>
                </div>
                <div class="small-6 medium-3 large-3 columns similar-item">
                  <a href="#"><img src="img/similar.png"></a>
                </div>
                <div class="small-6 medium-3 large-3 columns similar-item">
                  <a href="#"><img src="img/similar.png"></a>
                </div>
                <div class="small-6 medium-3 large-3 columns similar-item">
                  <a href="#"><img src="img/similar.png"></a>
                </div>
                <div class="small-6 medium-3 large-3 columns similar-item">
                  <a href="#"><img src="img/similar.png"></a>
                </div>
              </div>
            </div>

            <div class="small-12 columns spare-room-options nopad">
              <div class="small-12 medium-5 large-4 columns spare-room-date form-element">
                <select>
                    <option selected style="display:none;">Start date</option>
                    <option value="saab">Saab</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                  </select> 
                  <select>
                    <option selected style="display:none;">End date</option>
                    <option value="saab">Saab</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                  </select>
              </div>
              <div class="small-12 medium-7 large-8 columns spare-room-comment form-element">
                <textarea name="comments"></textarea>
              </div>
              <div class="small-12 columns spare-room-btns nopad">
                <div class="small-6 medium-6 large-4 columns nopad text-center spare-room-btns-wide">
                  <a class="btn-green" href="#">Rent</a>
                  <a class="btn-orange" href="#">Report</a>
                </div>
                <div class="small-6 medium-6 large-8 columns nopad text-right small-only-text-center">
                  <a class="btn-grey" href="#">Submit</a>
                </div>
              </div>
            </div>


          </div>


          
          <div class="small-12 medium-6 large-6 columns spare-room-map nopadright">
            <img src="img/gmap-sm.png">
          </div>
        </div>
      </div>
    </div>


    <div class="footer">
      <div class="row">
        <div class="small-12 columns footer-widgets">
          <div class="small-12 medium-4 large-4 columns text-center footer-select">
            <div class="lang">
                <a class="current-language">Language</a>
                <span></span>
                <ul>
                    <li><a href="#">Lietuvių</a></li>
                    <li><a href="#">Rusų</a></li>
                    <li><a href="#">Lenkų</a></li>
                </ul>
            </div>
            <div class="lang">
                <a class="current-language">Currency</a>
                <span></span>
                <ul>
                    <li><a href="#">Euro (€)</a></li>
                    <li><a href="#">Rublis</a></li>
                    <li><a href="#">Auksiniai</a></li>
                </ul>
            </div>
          </div>
          <div class="small-12 medium-4 large-4 columns text-center footer-contacts">
            <div class="small-12 columns footer-widget-title nopad">
              Contact Us
            </div>
            <ul>
              <li><a class="cont-tel" href="tel:+370 123 45678">+370 123 45678</a></li>
              <li><a class="cont-mail" href="mailto:name@name.com">name@name.com</a></li>
            </ul>
          </div>
          <div class="small-12 medium-4 large-4 columns footer-links small-only-text-center">
            <div class="small-12 columns footer-widget-title nopad">
              Links to Pages
            </div>
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">Policies</a></li>
              <li><a href="#">Terms and Conditions</a></li>
            </ul>
          </div>
        </div>
        <div class="small-12 columns footer-social text-center">
          <div class="small-12 columns footer-widget-title text-center">
            Follow us
          </div>
          <ul>
            <li><a class="social-fb" href="#"></a></li>
            <li><a class="social-twitter" href="#"></a></li>
            <li><a class="social-gplus" href="#"></a></li>
            <li><a class="social-youtube" href="#"></a></li>
            <li><a class="social-linkedin" href="#"></a></li>
            <li><a class="social-pin" href="#"></a></li>
            <li><a class="social-insta" href="#"></a></li>
          </ul>
        </div>
        <div class="small-12 columns footer-bottom">
          <div class="small-12 medium-6 large-6 columns copyrights small-only-text-center">
            All rights reserved © 2015
          </div>
          <div class="small-12 medium-6 large-6 columns solution text-right small-only-text-center">
            Solution - <a href="#">KEMDU</a>
          </div>
        </div>
      </div>
    </div>



    <script src="js/vendor/jquery.js"></script>
 	  <script src="js/foundation.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.nouislider.all.min.js"></script>
    <script>
      $(document).foundation();
    </script> 
  </body>
</html>
