<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pavadinimas</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500,300,100,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
      
    <div class="small-12 columns header">
      <div class="small-10 medium-6 large-6 columns logo nopad">
        <a href="#"><img src="img/logo.png"></a>
        <a class="logo-mobile" href="#"><img src="img/logo-mobile.png"></a>
      </div>
      <div class="small-2 medium-6 large-6 columns nav text-right nopad">
        <div class="trigger"></div>
        <ul>
          <li><a href="#">Sign Up</a></li>
          <li><a href="#">Log In</a></li>
          <li><a href="#">Help</a></li>
          <li><a class="btn-green" href="#">List Your Space</a></li>
        </ul>
      </div>
    </div>  


    <div class="row content">
      <div class="small-12 columns page-title text-center">
        Lorem ipsum
      </div>
      <div class="small-12 columns entry nopad">
        <h2>Lorem ipsum (h2)</h2>
        <p>
          Lorem ipsum dolor sit amet, at amet lorem metus pellentesque sed id, donec suscipit lacinia. Id libero libero tristique commodo. Mattis elit amet risus nam ac, vel lectus vehicula proin massa eget vitae, egestas egestas praesent. Penatibus mollis massa vestibulum, consectetuer eu aliquam, ultrices etiam et non duis, sagittis purus vivamus augue. Lobortis eros, augue vehicula. Ultrices nonummy erat interdum lacus est non, ornare in platea, mollis dolor sapien rutrum lectus suspendisse, tempor donec odio maecenas. Tincidunt est semper odio elementum, odio aenean, at ut in nunc nec, laoreet dui maecenas lacus. Proin ultrices sed wisi, velit in consectetuer, libero libero eu quis, pellentesque in a vestibulum sagittis, pede suscipit. Magni risus, sed eget vestibulum elementum, wisi molestie, quis sit diam sapien, morbi lacus suscipit ultricies in. Pede vel magna, sapien id ut id ut diam consectetuer, porta nec vitae faucibus aenean sollicitudin, parturient velit metus pretium, tristique rutrum nulla et. Lorem quos dui placerat platea id ut. Tristique suspendisse facilisis sollicitudin, arcu cursus, sit  mauris et integer at duis amet. Vel est massa congue odit, sed justo orci adipiscing consequatur urna feugiat, nec lobortis suspendisse turpis, interdum aenean. Amet vel potenti luctus a vivamus, id condimentum sem cras pede, condimentum arcu, commodo a. Et arcu lacus pulvinar. Justo amet erat laoreet luctus proin sit, iaculis amet aenean, diam in in lectus nec ligula. Ut pharetra, pretium odio porttitor habitasse, tortor vitae libero, malesuada eu eget, elit vulputate amet vulputate.
        </p>
        <ul>
          <li>Mauris quis erat et molestie et, malesuada leo id sem non ante, sed sollicitudin lacinia lorem tempor fusce, diam neque;</li>
          <li>Placerat in conubia, id sit donec orci mauris duis congue, praesent suscipit morbi feugiat;</li>
          <li>lectus eget enim eu orci vitae, aliquet et est. Blandit cum a integer maecenas, sed augue</li>
        </ul>
        <p>
          Lorem ipsum dolor sit amet, at amet lorem metus pellentesque sed id, donec suscipit lacinia. Id libero libero tristique commodo. Mattis elit amet risus nam ac, vel lectus vehicula proin massa eget vitae, egestas egestas praesent. Penatibus mollis massa vestibulum, consectetuer eu aliquam, ultrices etiam et non duis, sagittis purus vivamus augue. Lobortis eros, augue vehicul.
        </p>
        <div class="row">
          <div class="small-12 columns gallery nopad">
            <div class="small-4 columns">
              <img src="img/img.png">
            </div>
            <div class="small-4 columns">
              <img src="img/img.png">
            </div>
            <div class="small-4 columns">
              <img src="img/img.png">
            </div>
          </div>
        </div>
        <h2>Lorem ipsum (h2)</h2>
        <p>
          Lorem ipsum dolor sit amet, at amet lorem metus pellentesque sed id, donec suscipit lacinia. Id libero libero tristique commodo. Mattis elit amet risus nam ac, vel lectus vehicula proin massa eget vitae, egestas egestas praesent. Penatibus mollis massa vestibulum, consectetuer eu aliquam, ultrices etiam et non duis, sagittis purus vivamus augue. Lobortis eros, augue vehicula. Ultrices nonummy erat interdum lacus est non, ornare in platea, mollis dolor sapien rutrum lectus suspendisse, tempor donec odio maecenas. Tincidunt est semper odio elementum, odio aenean, at ut in nunc nec, laoreet dui maecenas lacus. Proin ultrices sed wisi, velit in consectetuer, libero libero eu quis, pellentesque in a vestibulum sagittis, pede suscipit. Magni risus, sed eget vestibulum elementum, wisi molestie, quis sit diam sapien, morbi lacus suscipit ultricies in. Pede vel magna, sapien id ut id ut diam consectetuer, porta nec vitae faucibus aenean sollicitudin, parturient velit metus pretium, tristique rutrum nulla et. Lorem quos dui placerat platea id ut. Tristique suspendisse facilisis sollicitudin, arcu cursus, sit  mauris et integer at duis amet. Vel est massa congue odit, sed justo orci adipiscing consequatur urna feugiat, nec lobortis suspendisse turpis, interdum aenean. Amet vel potenti luctus a vivamus, id condimentum sem cras pede, condimentum arcu, commodo a. Et arcu lacus pulvinar. Justo amet erat laoreet luctus proin sit, iaculis amet aenean, diam in in lectus nec ligula. Ut pharetra, pretium odio porttitor habitasse, tortor vitae libero, malesuada eu eget, elit vulputate amet vulputate.
        </p>
        <h2>Lorem ipsum (h2)</h2>
        <p>
          Lorem ipsum dolor sit amet, at amet lorem metus pellentesque sed id, donec suscipit lacinia. Id libero libero tristique commodo. Mattis elit amet risus nam ac, vel lectus vehicula proin massa eget vitae, egestas egestas praesent. Penatibus mollis massa vestibulum, consectetuer eu aliquam, ultrices etiam et non duis, sagittis purus vivamus augue. Lobortis eros, augue vehicula. Ultrices nonummy erat interdum lacus est non, ornare in platea, mollis dolor sapien rutrum lectus suspendisse, tempor donec odio maecenas. Tincidunt est semper odio elementum, odio aenean, at ut in nunc nec, laoreet dui maecenas lacus.
        </p>
        <h2>Lorem ipsum (h2)</h2>
        <p>
          Lorem ipsum dolor sit amet, at amet lorem metus pellentesque sed id, donec suscipit lacinia. Id libero libero tristique commodo. Mattis elit amet risus nam ac, vel lectus vehicula proin massa eget vitae, egestas egestas praesent. Penatibus mollis massa vestibulum, consectetuer eu aliquam, ultrices etiam et non duis, sagittis purus vivamus augue. Lobortis eros, augue vehicula. Ultrices nonummy erat interdum lacus est non, ornare in platea, mollis dolor sapien rutrum lectus suspendisse, tempor donec odio maecenas. Tincidunt est semper odio elementum, odio aenean, at ut in nunc nec, laoreet dui maecenas lacus. Proin ultrices sed wisi, velit in consectetuer, libero libero eu quis, pellentesque in a vestibulum sagittis, pede suscipit. Magni risus, sed eget vestibulum elementum, wisi molestie, quis sit diam sapien, morbi lacus suscipit ultricies in. Pede vel magna, sapien id ut id ut diam consectetuer, porta nec vitae faucibus aenean sollicitudin, parturient velit metus pretium, tristique rutrum nulla et. Lorem quos dui placerat platea id ut. Tristique suspendisse facilisis sollicitudin, arcu cursus, sit  mauris et integer at duis amet. Vel est massa congue odit, sed justo orci adipiscing consequatur urna feugiat, nec lobortis suspendisse turpis, interdum aenean. Amet vel potenti luctus a vivamus, id condimentum sem cras pede, condimentum arcu, commodo a. Et arcu lacus pulvinar. Justo amet erat laoreet luctus proin sit, iaculis amet aenean, diam in in lectus nec ligula. Ut pharetra, pretium odio porttitor habitasse, tortor vitae libero, malesuada eu eget, elit vulputate amet vulputate.
        </p>
        

      </div>
    </div>


    <div class="footer">
      <div class="row">
        <div class="small-12 columns footer-widgets">
          <div class="small-12 medium-4 large-4 columns text-center footer-select">
            <div class="lang">
                <a class="current-language">Language</a>
                <span></span>
                <ul>
                    <li><a href="#">Lietuvių</a></li>
                    <li><a href="#">Rusų</a></li>
                    <li><a href="#">Lenkų</a></li>
                </ul>
            </div>
            <div class="lang">
                <a class="current-language">Currency</a>
                <span></span>
                <ul>
                    <li><a href="#">Euro (€)</a></li>
                    <li><a href="#">Rublis</a></li>
                    <li><a href="#">Auksiniai</a></li>
                </ul>
            </div>
          </div>
          <div class="small-12 medium-4 large-4 columns text-center footer-contacts">
            <div class="small-12 columns footer-widget-title nopad">
              Contact Us
            </div>
            <ul>
              <li><a class="cont-tel" href="tel:+370 123 45678">+370 123 45678</a></li>
              <li><a class="cont-mail" href="mailto:name@name.com">name@name.com</a></li>
            </ul>
          </div>
          <div class="small-12 medium-4 large-4 columns footer-links small-only-text-center">
            <div class="small-12 columns footer-widget-title nopad">
              Links to Pages
            </div>
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">Policies</a></li>
              <li><a href="#">Terms and Conditions</a></li>
            </ul>
          </div>
        </div>
        <div class="small-12 columns footer-social text-center">
          <div class="small-12 columns footer-widget-title text-center">
            Follow us
          </div>
          <ul>
            <li><a class="social-fb" href="#"></a></li>
            <li><a class="social-twitter" href="#"></a></li>
            <li><a class="social-gplus" href="#"></a></li>
            <li><a class="social-youtube" href="#"></a></li>
            <li><a class="social-linkedin" href="#"></a></li>
            <li><a class="social-pin" href="#"></a></li>
            <li><a class="social-insta" href="#"></a></li>
          </ul>
        </div>
        <div class="small-12 columns footer-bottom">
          <div class="small-12 medium-6 large-6 columns copyrights small-only-text-center">
            All rights reserved © 2015
          </div>
          <div class="small-12 medium-6 large-6 columns solution text-right small-only-text-center">
            Solution - <a href="#">KEMDU</a>
          </div>
        </div>
      </div>
    </div>



    <script src="js/vendor/jquery.js"></script>
 	  <script src="js/foundation.min.js"></script>
    <script src="js/main.js"></script>
    <script>
      $(document).foundation();
    </script> 
  </body>
</html>
