<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pavadinimas</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500,300,100,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
      
    <div class="small-12 columns header">
      <div class="small-10 medium-6 large-6 columns logo nopad">
        <a href="#"><img src="img/logo.png"></a>
        <a class="logo-mobile" href="#"><img src="img/logo-mobile.png"></a>
      </div>
      <div class="small-2 medium-6 large-6 columns nav text-right nopad">
        <div class="trigger"></div>
        <ul>
          <li><a href="#">Sign Up</a></li>
          <li><a href="#">Log In</a></li>
          <li><a href="#">Help</a></li>
          <li><a class="btn-green" href="#">List Your Space</a></li>
        </ul>
      </div>
    </div>  


    <div class="row content dash">
      <div class="small-12 medium-3 large-3 columns dashboard transaction nopad">
        <div class="dashboard-menu-title">
          Dashboard
        </div>
        <ul>
          <li><a href="#">Edit Account</a></li>
          <li><a href="#">Your Sparerooms</a></li>
          <li><a href="#">Wishlist</a></li>
          <li><a href="#">Change Password</a></li>
          <li><a href="#">Transaction History</a></li>
        </ul>
      </div>
      <div class="small-12 medium-9 large-9 columns dashboard-content pl45">
        
        <div class="transactions-tabs">
          <ul class="tabs" data-tab>
            <li class="tab-title active"><a href="#panela">Completed Transactions</a></li>
            <li class="tab-title"><a href="#panelb">Future Transactions</a></li>
            <li class="tab-title"><a href="#panelc">Gross Earnings</a></li>
          </ul>
          <div class="tabs-content">
            <div class="content active" id="panela">
                <table style="width:100%">
                  <tr>
                    <th>Date</th>
                    <th>Type</th>
                    <th>Amount</th>
                    <th>Short info</th>
                  </tr>
                  <tr>
                    <td>2015-05-05</td>
                    <td>Lorem ipsum</td>
                    <td>94</td>
                    <td>Lorem ipsum dolor sit lorem ipsum</td>
                  </tr>
                  <tr>
                    <td>2015-05-05</td>
                    <td>Lorem ipsum</td>
                    <td>94</td>
                    <td>Lorem ipsum dolor sit lorem ipsum</td>
                  </tr>
                  <tr>
                    <td>2015-05-05</td>
                    <td>Lorem ipsum</td>
                    <td>94</td>
                    <td>Lorem ipsum dolor sit lorem ipsum</td>
                  </tr>
                  <tr>
                    <td>2015-05-05</td>
                    <td>Lorem ipsum</td>
                    <td>94</td>
                    <td>Lorem ipsum dolor sit lorem ipsum</td>
                  </tr>
                  <tr>
                    <td>2015-05-05</td>
                    <td>Lorem ipsum</td>
                    <td>94</td>
                    <td>Lorem ipsum dolor sit lorem ipsum</td>
                  </tr>
                </table> 
            </div>
            <div class="content" id="panelb">
              <table style="width:100%">
                  <tr>
                    <th>Date</th>
                    <th>Type</th>
                    <th>Amount</th>
                    <th>Short info</th>
                  </tr>
                  <tr>
                    <td>2015-05-05</td>
                    <td>Lorem2 ipsum</td>
                    <td>94</td>
                    <td>Lorem2 ipsum dolor sit Lorem2 ipsum</td>
                  </tr>
                  <tr>
                    <td>2015-05-05</td>
                    <td>Lorem2 ipsum</td>
                    <td>94</td>
                    <td>Lorem2 ipsum dolor sit Lorem2 ipsum</td>
                  </tr>
                  <tr>
                    <td>2015-05-05</td>
                    <td>Lorem2 ipsum</td>
                    <td>94</td>
                    <td>Lorem2 ipsum dolor sit Lorem2 ipsum</td>
                  </tr>
                  <tr>
                    <td>2015-05-05</td>
                    <td>Lorem2 ipsum</td>
                    <td>94</td>
                    <td>Lorem2 ipsum dolor sit Lorem2 ipsum</td>
                  </tr>
                  <tr>
                    <td>2015-05-05</td>
                    <td>Lorem2 ipsum</td>
                    <td>94</td>
                    <td>Lorem2 ipsum2tab dolor sit lorem ipsum</td>
                  </tr>
                </table> 
            </div>
            <div class="content" id="panelc">
              <table style="width:100%">
                  <tr>
                    <th>Date</th>
                    <th>Type</th>
                    <th>Amount</th>
                    <th>Short info</th>
                  </tr>
                  <tr>
                    <td>2015-05-05</td>
                    <td>Lorem ipsum</td>
                    <td>94</td>
                    <td>Lorem ipsum dolor sit lorem ipsum</td>
                  </tr>
                  <tr>
                    <td>2015-05-05</td>
                    <td>Lorem ipsum</td>
                    <td>94</td>
                    <td>Lorem ipsum dolor sit lorem ipsum</td>
                  </tr>
                  <tr>
                    <td>2015-05-05</td>
                    <td>Lorem ipsum</td>
                    <td>94</td>
                    <td>Lorem ipsum dolor sit lorem ipsum</td>
                  </tr>
                  <tr>
                    <td>2015-05-05</td>
                    <td>Lorem ipsum</td>
                    <td>94</td>
                    <td>Lorem ipsum dolor sit lorem ipsum</td>
                  </tr>
                  <tr>
                    <td>2015-05-05</td>
                    <td>Lorem ipsum</td>
                    <td>94</td>
                    <td>Lorem ipsum dolor sit lorem ipsum</td>
                  </tr>
                </table> 
            </div>
          </div>
        </div>

        <ul class="accordion transactions-accordion" data-accordion>
          <li class="accordion-navigation">
            <a href="#panel1a">Completed Transactions</a>
            <div id="panel1a" class="content active">
              <div class="single-transaction">
                  <ul>
                    <li>
                      <div class="single-transaction-label">
                        Date
                      </div>
                      <span>2015-05-05</span>
                    </li>
                    <li>
                      <div class="single-transaction-label">
                        Type
                      </div>
                      <span>Lorem ipsum</span>
                    </li>
                    <li>
                      <div class="single-transaction-label">
                        Amount
                      </div>
                      <span>35</span>
                    </li>
                    <li>
                      <div class="single-transaction-label">
                        Short info
                      </div>
                      <span>Lorem ipsum dolor sit amet lorem ip</span>
                    </li>
                  </ul>
              </div>
              <div class="single-transaction">
                  <ul>
                    <li>
                      <div class="single-transaction-label">
                        Date
                      </div>
                      <span>2015-05-05</span>
                    </li>
                    <li>
                      <div class="single-transaction-label">
                        Type
                      </div>
                      <span>Lorem ipsum</span>
                    </li>
                    <li>
                      <div class="single-transaction-label">
                        Amount
                      </div>
                      <span>35</span>
                    </li>
                    <li>
                      <div class="single-transaction-label">
                        Short info
                      </div>
                      <span>Lorem ipsum dolor sit amet lorem ip</span>
                    </li>
                  </ul>
              </div>
              <div class="single-transaction">
                  <ul>
                    <li>
                      <div class="single-transaction-label">
                        Date
                      </div>
                      <span>2015-05-05</span>
                    </li>
                    <li>
                      <div class="single-transaction-label">
                        Type
                      </div>
                      <span>Lorem ipsum</span>
                    </li>
                    <li>
                      <div class="single-transaction-label">
                        Amount
                      </div>
                      <span>35</span>
                    </li>
                    <li>
                      <div class="single-transaction-label">
                        Short info
                      </div>
                      <span>Lorem ipsum dolor sit amet lorem ip</span>
                    </li>
                  </ul>
              </div>
            </div>
          </li>
          <li class="accordion-navigation">
            <a href="#panel2a">Future Transactions</a>
            <div id="panel2a" class="content">
             <div class="single-transaction">
                  <ul>
                    <li>
                      <div class="single-transaction-label">
                        Date
                      </div>
                      <span>2015-05-05</span>
                    </li>
                    <li>
                      <div class="single-transaction-label">
                        Type
                      </div>
                      <span>Lorem ipsum</span>
                    </li>
                    <li>
                      <div class="single-transaction-label">
                        Amount
                      </div>
                      <span>35</span>
                    </li>
                    <li>
                      <div class="single-transaction-label">
                        Short info
                      </div>
                      <span>Lorem ipsum dolor sit amet lorem ip</span>
                    </li>
                  </ul>
              </div>
              <div class="single-transaction">
                  <ul>
                    <li>
                      <div class="single-transaction-label">
                        Date
                      </div>
                      <span>2015-05-05</span>
                    </li>
                    <li>
                      <div class="single-transaction-label">
                        Type
                      </div>
                      <span>Lorem ipsum</span>
                    </li>
                    <li>
                      <div class="single-transaction-label">
                        Amount
                      </div>
                      <span>35</span>
                    </li>
                    <li>
                      <div class="single-transaction-label">
                        Short info
                      </div>
                      <span>Lorem ipsum dolor sit amet lorem ip</span>
                    </li>
                  </ul>
              </div>
            </div>
          </li>
          <li class="accordion-navigation">
            <a href="#panel3a">Gross Earnings</a>
            <div id="panel3a" class="content">
              <div class="single-transaction">
                  <ul>
                    <li>
                      <div class="single-transaction-label">
                        Date
                      </div>
                      <span>2015-05-05</span>
                    </li>
                    <li>
                      <div class="single-transaction-label">
                        Type
                      </div>
                      <span>Lorem ipsum</span>
                    </li>
                    <li>
                      <div class="single-transaction-label">
                        Amount
                      </div>
                      <span>35</span>
                    </li>
                    <li>
                      <div class="single-transaction-label">
                        Short info
                      </div>
                      <span>Lorem ipsum dolor sit amet lorem ip</span>
                    </li>
                  </ul>
              </div>
            </div>
          </li>
        </ul>

      </div>
    </div>


    <div class="footer">
      <div class="row">
        <div class="small-12 columns footer-widgets">
          <div class="small-12 medium-4 large-4 columns text-center footer-select">
            <div class="lang">
                <a class="current-language">Language</a>
                <span></span>
                <ul>
                    <li><a href="#">Lietuvių</a></li>
                    <li><a href="#">Rusų</a></li>
                    <li><a href="#">Lenkų</a></li>
                </ul>
            </div>
            <div class="lang">
                <a class="current-language">Currency</a>
                <span></span>
                <ul>
                    <li><a href="#">Euro (€)</a></li>
                    <li><a href="#">Rublis</a></li>
                    <li><a href="#">Auksiniai</a></li>
                </ul>
            </div>
          </div>
          <div class="small-12 medium-4 large-4 columns text-center footer-contacts">
            <div class="small-12 columns footer-widget-title nopad">
              Contact Us
            </div>
            <ul>
              <li><a class="cont-tel" href="tel:+370 123 45678">+370 123 45678</a></li>
              <li><a class="cont-mail" href="mailto:name@name.com">name@name.com</a></li>
            </ul>
          </div>
          <div class="small-12 medium-4 large-4 columns footer-links small-only-text-center">
            <div class="small-12 columns footer-widget-title nopad">
              Links to Pages
            </div>
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">Policies</a></li>
              <li><a href="#">Terms and Conditions</a></li>
            </ul>
          </div>
        </div>
        <div class="small-12 columns footer-social text-center">
          <div class="small-12 columns footer-widget-title text-center">
            Follow us
          </div>
          <ul>
            <li><a class="social-fb" href="#"></a></li>
            <li><a class="social-twitter" href="#"></a></li>
            <li><a class="social-gplus" href="#"></a></li>
            <li><a class="social-youtube" href="#"></a></li>
            <li><a class="social-linkedin" href="#"></a></li>
            <li><a class="social-pin" href="#"></a></li>
            <li><a class="social-insta" href="#"></a></li>
          </ul>
        </div>
        <div class="small-12 columns footer-bottom">
          <div class="small-12 medium-6 large-6 columns copyrights small-only-text-center">
            All rights reserved © 2015
          </div>
          <div class="small-12 medium-6 large-6 columns solution text-right small-only-text-center">
            Solution - <a href="#">KEMDU</a>
          </div>
        </div>
      </div>
    </div>



    <script src="js/vendor/jquery.js"></script>
 	  <script src="js/foundation.min.js"></script>
    <script src="js/main.js"></script>
    <script>
      $(document).foundation();
    </script> 
  </body>
</html>
